# ═══════════════════════════════════════════════════════════════════════════════
# Custody Bridge Dockerfile
# ═══════════════════════════════════════════════════════════════════════════════
FROM rust:1-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang libclang-dev pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release --bin lichen-custody

# ─── Runtime ───
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash custody

WORKDIR /app
COPY --from=builder /build/target/release/lichen-custody /app/

USER custody

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f lichen-custody || exit 1

ENTRYPOINT ["/app/lichen-custody"]
