# ═══════════════════════════════════════════════════════════════════════════════
# Lichen Node + RPC Server Dockerfile
# ═══════════════════════════════════════════════════════════════════════════════
FROM rust:1-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang libclang-dev pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY . .

RUN cargo build --release --bin lichen-validator

# ─── Runtime ───
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash lichen

WORKDIR /app

COPY --from=builder /build/target/release/lichen-validator /app/

# Data directory
RUN mkdir -p /data/state && chown -R lichen:lichen /data

USER lichen

EXPOSE 8899 8900 9100

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8899/ -X POST -H "Content-Type: application/json" \
        -d '{"jsonrpc":"2.0","id":1,"method":"getHealth"}' || exit 1

ENTRYPOINT ["/app/lichen-validator"]
CMD ["--data-dir", "/data/state"]
