testnet-rpc.lichen.network {
    tls internal
    import common_headers

    @ws path /ws*
    handle @ws {
        reverse_proxy 127.0.0.1:8900
    }

    handle {
        reverse_proxy 127.0.0.1:8899
    }
}

testnet-ws.lichen.network {
    tls internal
    import common_headers
    reverse_proxy 127.0.0.1:8900
}

faucet.lichen.network {
    tls internal
    import common_headers

    @api path /faucet/*
    handle @api {
        reverse_proxy 127.0.0.1:9100
    }

    @health path /health
    handle @health {
        reverse_proxy 127.0.0.1:9100
    }

    handle {
        respond "faucet API endpoint not found" 404
    }
}

custody-testnet.lichen.network, testnet-custody.lichen.network {
    tls internal
    import common_headers
    reverse_proxy 127.0.0.1:9105
}
