FROM node:22-bookworm-slim AS node-toolchain

FROM rust:1-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    binaryen \
    ca-certificates \
    clang \
    lld \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-toolchain /usr/local/bin/node /usr/local/bin/node
COPY --from=node-toolchain /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN rustup target add wasm32-unknown-unknown
RUN npm install -g assemblyscript@0.28.19

RUN groupadd --system --gid 10001 lichen-compiler \
    && useradd --system --uid 10001 --gid 10001 --home-dir /tmp/lichen --shell /usr/sbin/nologin lichen-compiler \
    && mkdir -p /workspace/target /tmp/lichen \
    && chown -R lichen-compiler:lichen-compiler /workspace /tmp/lichen

ENV CARGO_TARGET_DIR=/workspace/target
WORKDIR /workspace
USER lichen-compiler:lichen-compiler
